# EA_Project

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/edu/miu/cs/cs544/: EnrollmentsystemApplication.java
src/main/java/edu/miu/cs/cs544/Advice/: LogAdvice.java
src/main/java/edu/miu/cs/cs544/Security/: SecurityConfiguration.java
src/main/java/edu/miu/cs/cs544/advice/: ExceptionAdvice.java  LogAdvice.java
src/main/java/edu/miu/cs/cs544/controller/: AuthenticationController.java  BlockController.java  ControllerOffering.java  CourseController.java  EnrollmentRecordController.java  EntryController.java  FacultyController.java  OfferingController.java  SectionController.java  StudentController.java  testController.java
src/main/java/edu/miu/cs/cs544/domain/: Address.java  Admin.java  Block.java  Course.java  Enrollment.java  EnrollmentRecord.java  EnrollmentStudent.java  Entry.java  Faculty.java  Offering.java  Person.java  Section.java  Student.java
src/main/java/edu/miu/cs/cs544/enrollmentsystem/: EnrollmentsystemApplication.java
src/main/java/edu/miu/cs/cs544/exception/: NoSuchResourceException.java
src/main/java/edu/miu/cs/cs544/exceptions/: NoSuchResourceException.java
src/main/java/edu/miu/cs/cs544/logging/: ILogger.java  Logger.java
src/main/java/edu/miu/cs/cs544/repository/: BlockRepository.java  CourseRepository.java  EnrollmentRecordRepository.java  EntryRepository.java  FacultyRepository.java  OfferingRepository.java  PersonRepository.java  SectionRepository.java  StudentRepository.java  TestRepository.java
src/main/java/edu/miu/cs/cs544/service/: BlockService.java  CourseService.java  CourseServiceImpl.java  EnrollmentRecordService.java  EntryService.java  FacultyService.java  OfferingService.java  PersonService.java  SectionService.java  TestService.java
src/main/resources/: application.properties
src/test/java/edu/miu/cs/cs544/: EnrollmentsystemApplicationTests.java
src/test/java/edu/miu/cs/cs544/block/: BlockServiceTest.java
src/test/java/edu/miu/cs/cs544/controller/: CourseControllerTest.java
src/test/java/edu/miu/cs/cs544/enrollmentsystem/: EnrollmentsystemApplicationTests.java
src/test/java/edu/miu/cs/cs544/offering/: OfferingServiceTest.java
src/test/java/edu/miu/cs/cs544/service/: BlockServiceTest.java  CourseServiceImplTest.java  EnrollmentRecordServiceTest.java  EnrollmentServiceTest.java  EntryServiceTest.java  PersonServiceTest.java
